{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon -L --exec npm start"
  },
  "dependencies": {
    "bcryptjs": "^0.7.12",
    "body-parser": "~1.0.0",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "~1.0.1",
    "csurf": "^1.9.0",
    "debug": "~0.7.4",
    "express": "~4.0.0",
    "express-session": "^1.8.2",
    "helmet": "^3.0.0",
    "jade": "~1.3.0",
    "mailgun-js": "0.5",
    "method-override": "^2.2.0",
    "mongodb": "^2.2.10",
    "morgan": "~1.0.0",
    "q": "^1.0.1",
    "recaptcha2": "^1.0.8",
    "serve-favicon": "^2.3.0",
    "static-favicon": "~1.0.0"
  }
}
